{
    "name": "express-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "body-parser": "~1.18.3",
      "express": "~4.16.4",
      "mongoose": "^5.3.11"
    }
  }